sudo pacman -Syy terminus-font vim

loadkeys ru
setfont ter-v32b
#################################
русский в консоле
sudo vim /etc/vconsole.conf
**************************************
KEYMAP=ru
FONT=ter-v32b
**************************************
#################################

vim /etc/X11/xorg.conf.d/00-keyboard.conf
**************************************
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "ru,us"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "terminate:ctrl_alt_bksp,grp:shifts_toggle,grp_led:scroll"
EndSection
**************************************
